# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\casa\AndroidStudioProjects\BuildPixel\app\.externalNativeBuild\cmake\debug\x86 && C:\Users\casa\AppData\Local\Android\sdk1\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\casa\AndroidStudioProjects\BuildPixel\app -BC:\Users\casa\AndroidStudioProjects\BuildPixel\app\.externalNativeBuild\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target buildPixelNativeLib

build CMakeFiles/buildPixelNativeLib.dir/src/main/jni/Cartoon.c.o: C_COMPILER__buildPixelNativeLib ../../../../src/main/jni/Cartoon.c
  DEFINES = -DbuildPixelNativeLib_EXPORTS
  DEP_FILE = CMakeFiles\buildPixelNativeLib.dir\src\main\jni\Cartoon.c.o.d
  FLAGS = -isystem C:/Users/casa/AppData/Local/Android/sdk1/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\casa\AndroidStudioProjects\BuildPixel\app\src\main\jni\Cartoon.c
  OBJECT_DIR = CMakeFiles\buildPixelNativeLib.dir
  OBJECT_FILE_DIR = CMakeFiles\buildPixelNativeLib.dir\src\main\jni
build CMakeFiles/buildPixelNativeLib.dir/src/main/jni/CelulaThreshold.c.o: C_COMPILER__buildPixelNativeLib ../../../../src/main/jni/CelulaThreshold.c
  DEFINES = -DbuildPixelNativeLib_EXPORTS
  DEP_FILE = CMakeFiles\buildPixelNativeLib.dir\src\main\jni\CelulaThreshold.c.o.d
  FLAGS = -isystem C:/Users/casa/AppData/Local/Android/sdk1/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\casa\AndroidStudioProjects\BuildPixel\app\src\main\jni\CelulaThreshold.c
  OBJECT_DIR = CMakeFiles\buildPixelNativeLib.dir
  OBJECT_FILE_DIR = CMakeFiles\buildPixelNativeLib.dir\src\main\jni
build CMakeFiles/buildPixelNativeLib.dir/src/main/jni/Convolucao.c.o: C_COMPILER__buildPixelNativeLib ../../../../src/main/jni/Convolucao.c
  DEFINES = -DbuildPixelNativeLib_EXPORTS
  DEP_FILE = CMakeFiles\buildPixelNativeLib.dir\src\main\jni\Convolucao.c.o.d
  FLAGS = -isystem C:/Users/casa/AppData/Local/Android/sdk1/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\casa\AndroidStudioProjects\BuildPixel\app\src\main\jni\Convolucao.c
  OBJECT_DIR = CMakeFiles\buildPixelNativeLib.dir
  OBJECT_FILE_DIR = CMakeFiles\buildPixelNativeLib.dir\src\main\jni
build CMakeFiles/buildPixelNativeLib.dir/src/main/jni/Equalizar.c.o: C_COMPILER__buildPixelNativeLib ../../../../src/main/jni/Equalizar.c
  DEFINES = -DbuildPixelNativeLib_EXPORTS
  DEP_FILE = CMakeFiles\buildPixelNativeLib.dir\src\main\jni\Equalizar.c.o.d
  FLAGS = -isystem C:/Users/casa/AppData/Local/Android/sdk1/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\casa\AndroidStudioProjects\BuildPixel\app\src\main\jni\Equalizar.c
  OBJECT_DIR = CMakeFiles\buildPixelNativeLib.dir
  OBJECT_FILE_DIR = CMakeFiles\buildPixelNativeLib.dir\src\main\jni
build CMakeFiles/buildPixelNativeLib.dir/src/main/jni/ErrorDifusion.c.o: C_COMPILER__buildPixelNativeLib ../../../../src/main/jni/ErrorDifusion.c
  DEFINES = -DbuildPixelNativeLib_EXPORTS
  DEP_FILE = CMakeFiles\buildPixelNativeLib.dir\src\main\jni\ErrorDifusion.c.o.d
  FLAGS = -isystem C:/Users/casa/AppData/Local/Android/sdk1/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\casa\AndroidStudioProjects\BuildPixel\app\src\main\jni\ErrorDifusion.c
  OBJECT_DIR = CMakeFiles\buildPixelNativeLib.dir
  OBJECT_FILE_DIR = CMakeFiles\buildPixelNativeLib.dir\src\main\jni
build CMakeFiles/buildPixelNativeLib.dir/src/main/jni/FloydSteinberg.c.o: C_COMPILER__buildPixelNativeLib ../../../../src/main/jni/FloydSteinberg.c
  DEFINES = -DbuildPixelNativeLib_EXPORTS
  DEP_FILE = CMakeFiles\buildPixelNativeLib.dir\src\main\jni\FloydSteinberg.c.o.d
  FLAGS = -isystem C:/Users/casa/AppData/Local/Android/sdk1/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\casa\AndroidStudioProjects\BuildPixel\app\src\main\jni\FloydSteinberg.c
  OBJECT_DIR = CMakeFiles\buildPixelNativeLib.dir
  OBJECT_FILE_DIR = CMakeFiles\buildPixelNativeLib.dir\src\main\jni
build CMakeFiles/buildPixelNativeLib.dir/src/main/jni/Mascaras.c.o: C_COMPILER__buildPixelNativeLib ../../../../src/main/jni/Mascaras.c
  DEFINES = -DbuildPixelNativeLib_EXPORTS
  DEP_FILE = CMakeFiles\buildPixelNativeLib.dir\src\main\jni\Mascaras.c.o.d
  FLAGS = -isystem C:/Users/casa/AppData/Local/Android/sdk1/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\casa\AndroidStudioProjects\BuildPixel\app\src\main\jni\Mascaras.c
  OBJECT_DIR = CMakeFiles\buildPixelNativeLib.dir
  OBJECT_FILE_DIR = CMakeFiles\buildPixelNativeLib.dir\src\main\jni
build CMakeFiles/buildPixelNativeLib.dir/src/main/jni/Media.c.o: C_COMPILER__buildPixelNativeLib ../../../../src/main/jni/Media.c
  DEFINES = -DbuildPixelNativeLib_EXPORTS
  DEP_FILE = CMakeFiles\buildPixelNativeLib.dir\src\main\jni\Media.c.o.d
  FLAGS = -isystem C:/Users/casa/AppData/Local/Android/sdk1/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\casa\AndroidStudioProjects\BuildPixel\app\src\main\jni\Media.c
  OBJECT_DIR = CMakeFiles\buildPixelNativeLib.dir
  OBJECT_FILE_DIR = CMakeFiles\buildPixelNativeLib.dir\src\main\jni
build CMakeFiles/buildPixelNativeLib.dir/src/main/jni/ProcessamentoBinario.c.o: C_COMPILER__buildPixelNativeLib ../../../../src/main/jni/ProcessamentoBinario.c
  DEFINES = -DbuildPixelNativeLib_EXPORTS
  DEP_FILE = CMakeFiles\buildPixelNativeLib.dir\src\main\jni\ProcessamentoBinario.c.o.d
  FLAGS = -isystem C:/Users/casa/AppData/Local/Android/sdk1/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\casa\AndroidStudioProjects\BuildPixel\app\src\main\jni\ProcessamentoBinario.c
  OBJECT_DIR = CMakeFiles\buildPixelNativeLib.dir
  OBJECT_FILE_DIR = CMakeFiles\buildPixelNativeLib.dir\src\main\jni
build CMakeFiles/buildPixelNativeLib.dir/src/main/jni/ProcessamentoUnario.c.o: C_COMPILER__buildPixelNativeLib ../../../../src/main/jni/ProcessamentoUnario.c
  DEFINES = -DbuildPixelNativeLib_EXPORTS
  DEP_FILE = CMakeFiles\buildPixelNativeLib.dir\src\main\jni\ProcessamentoUnario.c.o.d
  FLAGS = -isystem C:/Users/casa/AppData/Local/Android/sdk1/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\casa\AndroidStudioProjects\BuildPixel\app\src\main\jni\ProcessamentoUnario.c
  OBJECT_DIR = CMakeFiles\buildPixelNativeLib.dir
  OBJECT_FILE_DIR = CMakeFiles\buildPixelNativeLib.dir\src\main\jni
build CMakeFiles/buildPixelNativeLib.dir/src/main/jni/Teste.c.o: C_COMPILER__buildPixelNativeLib ../../../../src/main/jni/Teste.c
  DEFINES = -DbuildPixelNativeLib_EXPORTS
  DEP_FILE = CMakeFiles\buildPixelNativeLib.dir\src\main\jni\Teste.c.o.d
  FLAGS = -isystem C:/Users/casa/AppData/Local/Android/sdk1/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\casa\AndroidStudioProjects\BuildPixel\app\src\main\jni\Teste.c
  OBJECT_DIR = CMakeFiles\buildPixelNativeLib.dir
  OBJECT_FILE_DIR = CMakeFiles\buildPixelNativeLib.dir\src\main\jni
build CMakeFiles/buildPixelNativeLib.dir/src/main/jni/Tintaoleo.c.o: C_COMPILER__buildPixelNativeLib ../../../../src/main/jni/Tintaoleo.c
  DEFINES = -DbuildPixelNativeLib_EXPORTS
  DEP_FILE = CMakeFiles\buildPixelNativeLib.dir\src\main\jni\Tintaoleo.c.o.d
  FLAGS = -isystem C:/Users/casa/AppData/Local/Android/sdk1/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\casa\AndroidStudioProjects\BuildPixel\app\src\main\jni\Tintaoleo.c
  OBJECT_DIR = CMakeFiles\buildPixelNativeLib.dir
  OBJECT_FILE_DIR = CMakeFiles\buildPixelNativeLib.dir\src\main\jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target buildPixelNativeLib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libbuildPixelNativeLib.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libbuildPixelNativeLib.so: C_SHARED_LIBRARY_LINKER__buildPixelNativeLib CMakeFiles/buildPixelNativeLib.dir/src/main/jni/Cartoon.c.o CMakeFiles/buildPixelNativeLib.dir/src/main/jni/CelulaThreshold.c.o CMakeFiles/buildPixelNativeLib.dir/src/main/jni/Convolucao.c.o CMakeFiles/buildPixelNativeLib.dir/src/main/jni/Equalizar.c.o CMakeFiles/buildPixelNativeLib.dir/src/main/jni/ErrorDifusion.c.o CMakeFiles/buildPixelNativeLib.dir/src/main/jni/FloydSteinberg.c.o CMakeFiles/buildPixelNativeLib.dir/src/main/jni/Mascaras.c.o CMakeFiles/buildPixelNativeLib.dir/src/main/jni/Media.c.o CMakeFiles/buildPixelNativeLib.dir/src/main/jni/ProcessamentoBinario.c.o CMakeFiles/buildPixelNativeLib.dir/src/main/jni/ProcessamentoUnario.c.o CMakeFiles/buildPixelNativeLib.dir/src/main/jni/Teste.c.o CMakeFiles/buildPixelNativeLib.dir/src/main/jni/Tintaoleo.c.o | C$:/Users/casa/AppData/Local/Android/sdk1/ndk-bundle/platforms/android-19/arch-x86/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem C:/Users/casa/AppData/Local/Android/sdk1/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot C:/Users/casa/AppData/Local/Android/sdk1/ndk-bundle/platforms/android-19/arch-x86 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LC:/Users/casa/AppData/Local/Android/sdk1/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\buildPixelNativeLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libbuildPixelNativeLib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libbuildPixelNativeLib.so
  TARGET_PDB = buildPixelNativeLib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\casa\AndroidStudioProjects\BuildPixel\app\.externalNativeBuild\cmake\debug\x86 && C:\Users\casa\AppData\Local\Android\sdk1\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build buildPixelNativeLib: phony ../../../../build/intermediates/cmake/debug/obj/x86/libbuildPixelNativeLib.so
build libbuildPixelNativeLib.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libbuildPixelNativeLib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86/libbuildPixelNativeLib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/casa/AppData/Local/Android/sdk1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/casa/AppData/Local/Android/sdk1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/casa/AppData/Local/Android/sdk1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/casa/AppData/Local/Android/sdk1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/casa/AppData/Local/Android/sdk1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/casa/AppData/Local/Android/sdk1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/casa/AppData/Local/Android/sdk1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/casa/AppData/Local/Android/sdk1/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/casa/AppData/Local/Android/sdk1/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/casa/AppData/Local/Android/sdk1/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/casa/AppData/Local/Android/sdk1/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/casa/AppData/Local/Android/sdk1/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/casa/AppData/Local/Android/sdk1/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/casa/AppData/Local/Android/sdk1/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/casa/AppData/Local/Android/sdk1/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/casa/AppData/Local/Android/sdk1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/casa/AppData/Local/Android/sdk1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/casa/AppData/Local/Android/sdk1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/casa/AppData/Local/Android/sdk1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/casa/AppData/Local/Android/sdk1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/casa/AppData/Local/Android/sdk1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/casa/AppData/Local/Android/sdk1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/casa/AppData/Local/Android/sdk1/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/casa/AppData/Local/Android/sdk1/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/casa/AppData/Local/Android/sdk1/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/casa/AppData/Local/Android/sdk1/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/casa/AppData/Local/Android/sdk1/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/casa/AppData/Local/Android/sdk1/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/casa/AppData/Local/Android/sdk1/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/casa/AppData/Local/Android/sdk1/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
