apply plugin: 'com.android.model.application'
model {

    android {
        compileSdkVersion = 27
        buildToolsVersion = '27.0.3'

        defaultConfig.with {
            applicationId = "com.example.eron.build_pixel"
            minSdkVersion.apiLevel = 17
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"

            dependencies {
                compile fileTree(dir: 'libs', include: ['*.jar'])
                compile 'com.android.support:support-compat:27.0.2'
                compile 'com.android.support:support-media-compat:27.0.2'
                compile 'com.android.support:appcompat-v7:27.0.2'
                compile  'com.theartofdev.edmodo:android-image-cropper:2.6.+'

            }
        }
    }
    android.ndk {
        moduleName ="buildPixelNativeLib"
        ldLibs.addAll(["android", "jnigraphics", "log"])
    }

    android.productFlavors {
        create("all")
    }
}
