apply plugin: 'com.android.model.application'
model {

    android {
        compileSdkVersion = 25
        buildToolsVersion = '25.0.3'

        defaultConfig.with {
            applicationId = "com.example.eron.build_pixel"
            minSdkVersion.apiLevel = 17
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"

            dependencies {
                compile fileTree(dir: 'libs', include: ['*.jar'])
                compile 'com.android.support:appcompat-v7:25.3.1'
                compile 'com.android.support:support-v4:25.3.1'
                compile  'com.theartofdev.edmodo:android-image-cropper:2.4.+'

            }
        }
    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
    android.ndk {
        moduleName ="buildPixelNativeLib"
        ldLibs.addAll(["android", "jnigraphics", "log"])
    }

    android.productFlavors {
        create("all")
    }
}
