apply plugin: 'com.android.application'


    android {
        compileSdkVersion 27
        buildToolsVersion '27.0.3'

        defaultConfig {
            applicationId = "com.example.eron.build_pixel"
            minSdkVersion 19
            targetSdkVersion 27
            versionCode 1
            versionName "1.0"
            externalNativeBuild {
                cmake {
                    cppFlags "-std=c++14 -frtti -fexceptions"
                }
            }

        }

        externalNativeBuild {
            cmake {
                path "CMakeLists.txt"
            }
        }
    }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation  'com.theartofdev.edmodo:android-image-cropper:2.7.+'

}

