<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aplicacao.eron.Activities.CapturaActivity"
    android:orientation="vertical"
    android:background="@drawable/tela_build_2_a"
    style="@android:style/Theme.Holo.Dialog.NoActionBar">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar na Galeria"
        android:id="@+id/button3"
        android:enabled="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="true"
        android:layout_marginBottom="49dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="3dp"
        android:onClick="AnexarFoto" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir Câmera"
        android:id="@+id/button"
        android:layout_above="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="3dp"
        android:onClick="TirarFoto" />

</RelativeLayout>
